{
  "name": "poi-plugin-tabex",
  "version": "0.2.0",
  "description": "A poi plugin that helps you schedule your sortie quests to achieve the minimum sorties. 🗺️📌",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --fix --ext .ts,.tsx src",
    "commit": "gitmoji -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "keywords": [
    "poi",
    "plugin",
    "sortie",
    "quest",
    "quests",
    "schedule",
    "scheduler"
  ],
  "author": {
    "name": "MomoCow",
    "url": "https://github.com/momocow"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/poi-plugin-tabex.git"
  },
  "bugs": {
    "url": "https://github.com/momocow/poi-plugin-tabex/issues"
  },
  "homepage": "https://github.com/momocow/poi-plugin-tabex#readme",
  "poiPlugin": {
    "title": "Table Top Exercise",
    "description": "Multiple quests One sortie",
    "icon": "fa/tasks",
    "apiVer": {
      "10.6.0": "0.2.0"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@blueprintjs/core": "^3.31.0",
    "@blueprintjs/select": "^3.13.7",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/async-lock": "^1.1.2",
    "@types/bluebird": "^3.5.32",
    "@types/child-process-promise": "^2.2.1",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/react-redux": "^7.1.9",
    "@types/semaphore": "^1.1.0",
    "@types/semver": "^7.3.4",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "babel-loader": "^8.1.0",
    "delay": "^4.4.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "gitmoji-cli": "^3.2.11",
    "i18next": "^19.7.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.4.2",
    "kcsapi": "^1.191214.0",
    "lodash": "^4.17.20",
    "poi-asset-themes": "^4.2.0",
    "react": "^16.13.1",
    "react-i18next": "^11.7.2",
    "react-is": "^16.13.1",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-observers": "^2.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "storybook-addon-i18next": "^1.3.0",
    "styled-components": "^5.2.0",
    "ts-jest": "^26.4.0",
    "type-fest": "^0.16.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "i18next": "^19.7.0",
    "react": "^16.13.1",
    "react-i18next": "^11.7.2",
    "redux": "^4.0.5"
  },
  "dependencies": {
    "async": "^3.2.0",
    "async-lock": "^1.2.4",
    "child-process-promise": "^2.2.1",
    "http-method-enum": "^1.0.0",
    "kcwiki-quest-data": "^0.7.2",
    "package-json": "^6.5.0",
    "rxjs": "^6.6.3",
    "semaphore": "^1.1.0"
  }
}
